<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Waki</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/media.css" rel="stylesheet" type="text/css">
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/script.js"></script>
</head>

<body>
<div id="wrapper"> 
  <!--Header Start Here-->
  <div class="headers">
    <div class="menuiconbx">
      <div class="sidelogobx">
        <div class="sidelogo"></div>
      </div>
      <a id="menu-toggle" class="sidemenubtn" href="#menu-toggle">Toggle Menu</a>
      <div class="pgnm">My Account > Add Staff account</div>
      <div class="header_rtbx">
        <div class="notification_header"><i class="glyphicon glyphicon-bell" aria-hidden="true"></i><span class="topdigit">3</span></div>
        <form action="" class="search-form">
          <div class="form-group has-feedback">
            <label for="search" class="sr-only">Search</label>
            <input type="text" class="form-control" name="search" id="search" placeholder="Search">
            <span class="glyphicon glyphicon-search form-control-feedback"></span> </div>
        </form>
      </div>
    </div>
  </div>
  <!--Header End Here--> 
  
    <!-- Sidebar Start Here-->
    <div id="sidebar-wrapper">
        <div class="sidemenuwrap">
          <div class="userprofilebx clearfix">
            <div class="usercirbx"> <img src="assets/images/user_img.jpg" width="230" height="222" alt="" /> </div>
            <div class="userpnm">
              <h4>Johnathan Doe</h4>
              <h5>Owner</h5>
            </div>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="javascript:void(0);">Dashboard</a></li>
            <li class="orders dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Orders<span class="orders">3</span></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0);">Orders List</a></li>
                <li><a href="javascript:void(0);">Abandoned Checkouts</a></li>
                <li><a href="javascript:void(0);">Cancelled Orders</a></li>
              </ul>
            </li>
            <li class="products dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Products <span class="products">3</span></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0);">All Products</a></li>
                <li><a href="javascript:void(0);">Add Products</a></li>
                <li><a href="javascript:void(0);">Inventory</a></li>
              </ul>
            </li>
            <li class="reports dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Reports <span class="reports">3</span></a>
              <ul class="dropdown-menu">
                  <li><a href="javascript:void(0);">Analytics</a></li>
                  <li><a href="javascript:void(0);">Sales Reports</a></li>
                  <li><a href="javascript:void(0);">Live View</a></li>
                </ul>
            </li>
            <li class="sales_offer dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Sales & Offers<span class="salesoffers">3</span></a>
              <ul class="dropdown-menu">
                  <li><a href="javascript:void(0);">Active Offers</a></li>
                  <li><a href="javascript:void(0);">Create New Offer</a></li>
                  <li><a href="javascript:void(0);">All Offers & Sales</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">My Earnings</a></li>
            <li><a href="javascript:void(0);">Notifications <span class="notification">8</span></a></li>
            <li class="reviews_feedback"><a href="javascript:void(0);">Reviews & Feedbacks <span class="review_feedback">8</span></a></li>
          </ul>
          <div class="settingsbx">
            <ul class="nav navbar-nav">
              <li class="active"><a href="javascript:void(0);">My Account</a></li>
              <li><a href="javascript:void(0);">Settings</a></li>
              <li><a href="javascript:void(0);">Live Chat</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--sidebar-End-->
  
  <!--Add Staff Account Section Start Here-->
  <div id="page-content-wrapper">
    <div class="dashboardConbx reviewfeedbackwrap"> 
        <div class="addstaffAccount">
          <h3>Add Staff account</h3>
          <div class="infos">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </div>
        </div>
        <div class="addstaffbanner"><img src="assets/images/addstaff_ban.jpg" alt="" /></div>
        <div class="addstaff_formbx">
          <div class="row clearfix">
            <div class="col-sm-4">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full name" />
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Email address" />
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Phone no." />
              </div>
            </div>
          </div>
          <div class="addproheadingbtn">
            <button type="button" class="btn btn-primary addprobtn cancel">Cancel</button>
            <button type="button" class="btn btn-primary addprobtn">Submit</button>
          </div>
        </div>
    </div>
  </div>
   <!--Add Staff Account Section End Here-->
  
</div>
</body>
</html>
