@media only screen and (max-width: 1800px) {
.aboutwakiCon .sminfo, .business_detailswrap .businConbx .sminfo {
	font-size: 16px;
	line-height: 32px;
}
.wakilogo, .aboutwakiCon {
	left: 60px;
}
.wakilogo {
	top: 40px;
}
.aboutwakiCon {
	top: 190px;
}
.aboutwakiCon .wakitextrow img, .business_detailswrap .businesstextrow img {
	width: 420px;
}
.aboutwakiCon .emailrow .form-control, .btn-primary.loginbtn, .business_detailswrap .businConbx .businessfrombx .form-control, .picker .pc-element, .picker .pc-trigger, .picker .pc-select .pc-list li, .select-items div, .select-selected, .btn-primary.businessbtn {
	font-size: 16px;
}
.business_detailswrap .businConbx {
	margin-left: 60px;
}
.businessrttopbg {
	width: 500px;
	height: 570px;
}
.mybrand input[type=text],.mybrand button {
	font-size:16px;
}
.uploadimgbx,.uploadimgbx .fileinput .thumbnail {
	width: 125px;
	height: 125px;
}
.business_detailswrap .businConbx .businessfrombx .sales_year_choose span.select{
	font-size: 16px;
}
.orderid_row .idnum,.orderidinfowrap ul li .orderidpernm,.livechatConbx .chatheading{
	font-size: 15px;
}
.orderidinfowrap ul li .ordersminfo,.orderid_row .orderidtime{
	font-size: 14px;
}
.livechatConbx .chatsConbxs .chats_inputs,.livechatConbx .sending_messagerw .form-control,.btn-primary.sendmess{
	font-size: 15px;
}
.livechatConbx .chatsConbxs .chats_inputs{
	padding: 20px;
}
.livechatConbx .chatsConbxs{
	top: 62px;
	bottom: 94px;
}
.reviewfeddrow h4,.reviewfeddrow h5{
	font-size: 15px;
}
.accountbxinfo .usrdetails .usrnm,.accountbxinfo.staffAccounts .usrdetails .usrnm span,.accountstaffwtbx .usrnms,.accountsetheaderrw .boxtitlenm{
    font-size: 20px;
}
.accountbxinfo .usrdetails .phonenum_email,.accountstaffwtbx .phonenumrw, .accountstaffwtbx .emailusr,.address_rowss{
	font-size: 14px;
}
.accountbxinfo.staffAccounts .usrdetails .usrnm{
	font-size: 28px;
}
}
@media only screen and (max-width: 1600px) {
.uploadimgbx,.uploadimgbx .fileinput .thumbnail {
	width: 105px;
	height: 105px;
}
.livechatConbx .chatsConbxs{
	padding: 30px;
}
.livechatConbx .chatsConbxs {
	padding: 20px;
}
.orderid_row .idnum, .orderidinfowrap ul li .orderidpernm, .livechatConbx .chatheading {
    font-size: 15px;
}
.orderidinfowrap ul li .ordersminfo, .orderid_row .orderidtime {
    font-size: 13px;
}
.livechatConbx .chatsConbxs .chats_inputs {
    padding: 15px;
}
.livechatConbx .chatsConbxs .chats_inputs, .livechatConbx .sending_messagerw .form-control, .btn-primary.sendmess {
    font-size: 15px;
}
.startabsrow .reviewfeddrow h4{
	margin-top: 5px;
}
.addstaffAccount h3{
	font-size: 18px;
}
.addstaffAccount .infos{
	font-size: 15px;
}
.accountbxinfo .usrdetails .usrnm, .accountbxinfo.staffAccounts .usrdetails .usrnm span, .accountstaffwtbx .usrnms,.accountsetheaderrw .boxtitlenm {
    font-size: 18px;
}
}
@media only screen and (max-width: 1440px) {
.aboutwakiCon {
	top: 170px;
}
.aboutwakiCon .wakitextrow img, .business_detailswrap .businesstextrow img {
	width: 350px;
}
.aboutwakiCon .sminfo, .business_detailswrap .businConbx .sminfo {
	font-size: 15px;
	line-height: 28px;
}
.aboutwakiCon .emailrow .form-control {
	padding: 13px 12px;
}
.btn-primary.loginbtn {
	padding: 13px 24px;
}
.aboutwakiCon .emailrow .form-control, .btn-primary.loginbtn {
	font-size: 15px;
}
.businessrttopbg {
	width: 440px;
	height: 502px;
}
.uploadimgbx,.uploadimgbx .fileinput .thumbnail {
	width: 90px;
	height: 90px;
}
.products_alllist_numrow .pro_digitbx h2 {
    font-size: 32px;
}
.products_alllist_numrow .pro_digitbx h3{
	font-size: 18px;
}
.imports_row .nav-tabs > li > a{
	margin-right: 30px;
}
.recentOrderTable .table > thead > tr > th,.recentOrderTable .table > tbody > tr > td{
	font-size: 13px;
}
.analyticsheading .productlisting .proimg{
	width: 45px;
	height: 45px;
}
.analyticsheading .productlisting .aboutproductwrap{
	margin-left: 54px;
}
.orderid_row,.orderidinfowrap ul li .orderidpernm{
	margin-bottom: 5px;
}
.orderidinfowrap ul li .ordersminfo {
	line-height: 21px;
}
.livechatConbx .chatsConbxs .chats_inputs, .livechatConbx .sending_messagerw .form-control, .btn-primary.sendmess {
    font-size: 14px;
}
.livechatConbx .chatsConbxs,.livechatConbx .sending_messagerw,.orderidinfowrap ul li {
    padding: 15px;
}
.livechatConbx .chatsConbxs{
	bottom: 80px;
}
.livechatConbx .chatsConbxs .chats_inputs{
	padding: 15px;
	line-height: 24px;
}
.livechatConbx .chatsConbxs .chatsrw {
    margin-bottom: 40px;
}
.reviewfeddrow,.orderfeedbackbox,.startabsrow{
    padding: 10px;
}
.reviewfeddrow .reviewimg{
	width: 80px;
	height: 80px;
}
.reviewfeddrow .reviewproinfo{
	margin-left: 95px;
	padding-top: 7px;
}
.reviewfeddrow h4, .reviewfeddrow h5 {
    font-size: 14px;
}
.reviewownernm,.reviewownerid{
	font-size: 13px;
}
.startabsrow .nav-tabs{
	margin-top: 16px;
}
.starrow .fa{
	font-size: 15px;
}
.reviewsminfo{
	margin-top: 10px;
}
.row.reviewpd{
	margin: 0 -10px;
}
.reviewpdm{
	padding: 0 10px;
}
.accountbxinfo .usrdetails .usrnm, .accountbxinfo.staffAccounts .usrdetails .usrnm span, .accountstaffwtbx .usrnms,.accountsetheaderrw .boxtitlenm {
    font-size: 16px;
}
.accountbxinfo .usrdetails .phonenum_email, .accountstaffwtbx .phonenumrw, .accountstaffwtbx .emailusr,.address_rowss {
    font-size: 13px;
}
.accountstaffwtbx .staff_usr_row .usrnmbx{
	width: 80px;
	height: 80px;
	font-size: 32px;
	line-height: 80px;
}
.accounts_tabs_section .nav-tabs > li > a{
	font-size: 14px;
}
.accountsetheaderrw .aciconbx{
	width: 70px;
	height: 70px;
}
.accountsetheaderrw .boxtitlenm{
	line-height: 70px;
}
.changepassordform .form-control{
	font-size: 14px;
}
.accountbxinfo {
    padding: 15px 15px 10px 15px;
}
.accountstaffwtbx{
	padding: 15px;
}
}
@media only screen and (max-width: 1400px) {
.livechatConbx .sending_messagerw .sendinput {
    padding-right: 160px;
}
.btn-primary.sendmess{
	width: 150px;
}
.addstaffAccount h3 {
    font-size: 17px;
}
.addstaffAccount .infos,.addstaff_formbx .form-control {
    font-size: 14px;
}
.changepassordform .subbtnrw .btn-primary{
	width: 120px;
}
}
@media only screen and (max-width: 1320px) {
.aboutwakiCon .wakitextrow img, .business_detailswrap .businesstextrow img {
	width: 300px;
}
.aboutwakiCon .sminfo, .business_detailswrap .businConbx .sminfo {
	font-size: 14px;
	line-height: 24px;
}
.business_detailswrap .businConbx .businessfrombx .form-control, .picker .pc-element, .picker .pc-trigger, .picker .pc-select .pc-list li, .select-items div, .select-selected, .btn-primary.businessbtn {
	font-size: 14px;
}
.businessrttopbg {
	width: 400px;
	height: 456px;
}
.aboutwakiCon .emailrow .form-control {
	width: 300px;
}
.dashboardConbx {
    padding: 30px;
}
.reviewfeedbackwrap {
    padding: 10px;
}
.starrow .fa {
    font-size: 12px;
}
.livechatwrap{
	padding: 10px 0 10px 10px;
}
.livechatwrap .padrightz{
	padding-left: 10px;
}
.dashboardConbx .welcomebx,.dashboardConbx .digitbx{
    padding: 15px;
}
.totalSeleswrap {
    padding: 20px;
}
.orderstatuswrap .orderstatus{
	padding:20px;
}
.activitiesCon{
	padding-left:10px;
}
.sidemenubtn{
	margin-left:30px;
}
.dashboardConbx .digitbx h4{
	font-size:12px;
}
.dashboardConbx .welcomebx h2{
	font-size:21px;
}
.dashboardConbx .welcomebx h3,.totalSelesinfobx .sminfo{
	font-size:16px;
}
.headers .menuiconbx .header_rtbx{
	right:30px;
}
.addproducts{
	margin:30px;
}
.totalSelesinfobx h3{
	font-size:24px;
}
.sidelogobx{
	padding:0 30px;
}
.imports_row .nav-tabs > li > a{
	font-size: 15px;
	margin-right: 15px;
}
.orderid_row .idnum, .orderidinfowrap ul li .orderidpernm, .livechatConbx .chatheading {
    font-size: 15px;
}
.orderidinfowrap ul li .ordersminfo{
	font-size: 13px;
	line-height: 24px;
}
.orderid_row .orderidtime{
	font-size: 13px;
}
.orderid_row .idnum, .orderidinfowrap ul li .orderidpernm, .livechatConbx .chatheading,.livechatConbx .chatsConbxs .chats_inputs {
    font-size: 14px;
}
.livechatConbx .chatheading .placedate{
	font-size: 13px;
}
.livechatConbx .chatheading{
	padding: 15px;
}
.livechatConbx .chatsConbxs .chatsrw {
    margin-bottom: 35px;
}
.livechatConbx .sending_messagerw .sendinput{
	padding-right: 170px;
}
.btn-primary.sendmess{
	width: 160px;
}
.livechatConbx .sending_messagerw .form-control,.btn-primary.sendmess{
	font-size: 15px;
}
.livechatConbx .sending_messagerw .form-control{
	padding: 12px 12px 12px 0;
}
.livechatConbx .chatsConbxs {
    bottom: 76px;
    top: 50px;
}
.changepassordform .subbtnrw .btn-primary{
	width: 110px;
}
.accountbxinfo .usrimgbx{
	width: 70px;
	height: 70px;
}
.accountbxinfo .usrdetails{
	margin-left: 85px;
}
}
 @media only screen and (max-width: 1220px) {
.wakilogo {
	left: 20px;
	top: 30px;
}
.aboutwakiCon {
	left: 20px;
	top: 150px;
}
.business_detailswrap .businConbx {
	padding-top: 150px;
}
.business_detailswrap.vendor .businConbx {
	padding-top: 110px;
}
.business_detailswrap .businesstextrow h1{
	font-size: 24px;
}
.business_detailswrap.vendor .businConbx .businessfrombx{
	margin-top: 30px;
}
.business_detailswrap .businConbx {
	margin-left: 20px;
}
.aboutwakiCon .emailrow .form-control {
	width: 100%;
	margin-right: 0;
}
.btn-primary.loginbtn {
	width: 100%;
	padding: 12px 0;
	margin-top: 15px;
}
.analyticsheading .productlisting .proimg {
    width: 40px;
    height: 40px;
}
.analyticsheading .productlisting .aboutproductwrap {
    margin-left: 48px;
}
.productdetailswrap .aboutproductwrap .soldpro_sminfo{
	font-size: 11px;
}
.productdetailswrap .aboutproductwrap .item_num_sold{
	font-size: 13px;
}
.storesession .sessionwrap h4, .onlinestore .storeheadings h4, .analyticsheading .topproducts h4,.analyticsheading .sessionheading h4{
	font-size: 15px;
}
.storesession .sessionwrap a, .onlinestore .storeheadings a{
	font-size: 13px;
}
.analyticsheading .paddrw{
	padding: 10px;
}
.business_detailswrap .businConbx .businessfrombx .uploadimgbx,.business_detailswrap .businConbx .businessfrombx .uploadimgbx .fileinput .thumbnail{
	width: 110px;
	height: 110px;
}
.startabsrow .reviewfeddrow .reviewimg {
    width: 60px;
    height: 60px;
}
.startabsrow .reviewfeddrow .reviewproinfo {
	margin-left:70px;
	padding-top: 0;
}
.startabsrow .reviewfeddrow h5{
	margin-top: 5px;
}
.startabsrow .nav-tabs {
    margin-top: 5px;
}
.changepassordform .subbtnrw .btn-primary {
	width: 100px;
	font-size: 14px;
	padding: 10px 8px;
}
.accountsetheaderrw .aciconbx {
    width: 60px;
    height: 60px;
}
.accountsetheaderrw .boxtitlenm {
    line-height: 60px;
}
.accountsetheaderrw .aciconbx span{
	width: 36px;
	height: 36px;
	margin: -18px 0 0 -18px;
	background-size: 36px 72px;
}
.accountsetheaderrw .aciconbx span.signout{
	background-position: 0 -36px;
}
.accountstaffwtbx .staff_usr_row .usrnmbx {
    width: 70px;
    height: 70px;
    font-size: 28px;
    line-height: 70px;
}
.accountaction span{
	width: 6px;
	height: 6px;
	margin-bottom: 4px;
}
}
@media only screen and (max-width: 1200px) {
.dashboardConbx .digitbx.mnbtm,.dashboardConbx .welcomebx.mnbtm{
	margin-bottom:30px;
}
.imports_row .nav-tabs > li > a {
    font-size: 14px;
    margin-right: 10px;
}
.recentorder_tablewrap{
	padding:20px;
}
.create_new_offer .eqWrap{
	display: block;
}
.productsviewrow.create_new_offer .texteditorwrap{
	margin-bottom: 20px;
}
.orderid_row .orderidtime {
    font-size: 12px;
}
.orderid_row {
    padding-right: 60px;
}
.livechatConbx .chatsConbxs {
    padding: 15px;
}
.livechatConbx .chatsConbxs .chats_inputs {
	width: 90%;
	padding: 10px;
	font-size: 13px;
	line-height: 24px;
}
.livechatConbx .chatsConbxs .chatsrw {
    margin-bottom: 30px;
}
.livechatConbx .sending_messagerw {
    padding: 15px;
}
.livechatConbx .sending_messagerw .sendinput {
    padding-right: 150px;
}
.btn-primary.sendmess {
    width: 140px;
}
.livechatConbx .chatheading .placedate{
	text-align: left;
}
.livechatConbx .chatheading .placedate {
    font-size: 11px;
}
.accountbxinfo .usrimgbx {
    width: 60px;
    height: 60px;
}
.accountbxinfo .usrdetails {
    margin-left: 72px;
}
.accountbxinfo .usrdetails .phonenum_email{
	margin-top: 6px;
}
.accountbxinfo.staffAccounts .usrdetails .usrnm span{
	line-height: 21px;
}
}
 @media only screen and (max-width: 1170px) {
.aboutwakiCon {
	width: 35%;
	top: 160px;
}
.products_alllist_numrow .pro_digitbx h2 {
    font-size: 21px;
}
.products_alllist_numrow .pro_digitbx h3 {
	font-size: 14px;
	margin-left: 5px;
}
.imports_row h3{
	font-size: 17px;
}
.imports_row .importsfile .glyphicon{
	font-size: 20px;
}
.imports_row .importsfile .imports_text {
    font-size: 18px;
}
.imports_row .nav-tabs > li > a {
	padding: 10px 5px;
    margin-right: 5px;
}
.totalSelesinfobx h3 {
    font-size: 21px;
}
.business_detailswrap .businConbx .businessfrombx .sales_year_choose span.select{
	height: 50px;
	line-height: 50px;
}
.livechatwrap .wd40s {
    width: 45%;
}
.livechatwrap .wd60s {
    width: 55%;
}
.livechatConbx .chatheading .placedate {
    font-size: 9px;
}
.startabsrow .reviewfeddrow h4{
	font-size: 13px;
	line-height: 18px;
}
.startabsrow .reviewfeddrow h5 {
    margin-top: 0;
}
.changepassordform .subbtnrw .btn-primary {
    width: 80px;
    font-size: 14px;
    padding: 10px 0px;
}
.accountbxinfo {
    padding: 10px 10px 5px 10px;
}
.accountbxinfo .usrdetails .usrnm, .accountbxinfo.staffAccounts .usrdetails .usrnm span, .accountstaffwtbx .usrnms, .accountsetheaderrw .boxtitlenm {
    font-size: 15px;
}
.accountbxinfo.staffAccounts .usrdetails .usrnm span {
    line-height: 18px;
}
.accountstaffwtbx {
    padding: 10px;
}
.accountsetheaderrw .boxtitlenm{
	margin-left: 10px;
}
.accountbxinfo.staffAccounts .usrdetails .addmorebx{
	top:18px;
	margin-top: 0;
}
}
 @media only screen and (max-width: 1023px) {
.loginscreenwrap {
	background: none;
	background-color:#fff;
}
.aboutwakiCon {
	width: 45%;
	top: 210px;
}
.businessrttopbg {
	width: 300px;
	height: 342px;
}
.business_detailswrap .businConbx {
	width: 56%;
}
.business_detailswrap .businConbx .businessfrombx {
	padding-right: 0;
}
.aboutwakiCon {
	position: static;
	left: auto;
	top: auto;
	width: auto;
	padding: 160px 20px 20px 20px
}
}
@media(min-width:991px) {
#wrapper {
	padding-left: 300px;
}
#wrapper.toggled {
	padding-left: 0px;
}
#wrapper.toggled .headers {
	padding-left: 0px;
}
#sidebar-wrapper {
	width: 300px;
}
#wrapper.toggled #sidebar-wrapper {
	width: 0px;
}
#page-content-wrapper {
	/*padding: 20px;*/
	position: relative;
}
#wrapper.toggled #page-content-wrapper {
	position: relative;
	margin-right: 0;
}
#wrapper.toggled .footer.dash .nav > li > a {
	padding: 0px 10px;
	font-size: 14px;
}
#wrapper.toggled .footer.dash p.copy {
	font-size: 14px;
}
}
@media only screen and (max-width: 991px) {
.sidelogobx{
	width:210px;
	box-shadow:none;
}
#wrapper.toggled .sidelogobx {
    width: 210px;
    box-shadow: none;
}
#wrapper.toggled .headers {
    padding-left: 0px;
}
.sidemenubtn {
    margin-left: 20px;
}
#wrapper.toggled {
    padding-left: 0;
}
#wrapper.toggled #page-content-wrapper{
	margin-right:0;
}
.imports_row .nav-tabs > li > a{
	padding:10px;
	margin-right: 10px;
}
}
@media only screen and (max-width: 767px) {
.wakilogo {
	width: 120px;
	height: 42px;
	left: 50%;
	margin-left: -60px;
}
.aboutwakiCon .wakitextrow img, .business_detailswrap .businesstextrow img {
	width: 240px;
}
.aboutwakiCon {
	padding-top: 120px;
}
.businessrttopbg {
	display: none;
}
.business_detailswrap .businConbx {
	width: auto;
	margin: 0 20px;
	padding-top: 130px;
}
.headers{
	height:70px;
}
#wrapper.toggled .sidelogobx {
    width: 140px;
}
.sidelogobx {
	width:140px;
	height:70px;
    padding: 0 20px;
}
.sidelogo{
	width:100px;
	height:35px;
	background-size: 100px 35px;
	margin-top:20px;
}
.headers .menuiconbx .pgnm{
	display:none;
}
.headers .menuiconbx .header_rtbx {
	top:16px;
    right: 20px;
}
.sidemenubtn {
	margin:25px;
    margin-left: 10px;
}
#sidebar-wrapper{
	top:70px;
}
#page-content-wrapper{
	padding-top:70px;
}
.dashboardConbx {
    padding: 20px 15px;
}
.reviewfeedbackwrap {
    padding: 10px;
}
.dashboardConbx .digitbx.mnbtm, .dashboardConbx .welcomebx.mnbtm,.dashboardConbx .welcomerw, .dashboardConbx .digitrow,.totalSeleswrap,.orderstatuswrap .orderstatus {
    margin-bottom: 20px;
}
.orderstatuswrap {
    margin-bottom: 0px;
}
.orderstatuswrap .eqWrap{
	display:block;
}
#sidebar-wrapper{
	left:280px;
	margin-left:-280px;
}
#wrapper.toggled #sidebar-wrapper{
	width:280px;
}
.userprofilebx {
    padding: 15px;
}
.userprofilebx .usercirbx{
	width:50px;
	height:50px;
}
.userprofilebx .userpnm {
    margin-left: 70px;
    padding-top: 5px;
}
.sidemenuwrap .nav > li > a {
    padding: 16px 50px 16px 20px;
    font-size: 14px;
    color: #3d3d3d;
}
.navbar-nav{
	margin:0;
}
.dashboardConbx .digitbx.mnbtm767{
	margin-bottom: 20px;
}
.addproducts {
    margin: 20px;
	padding:20px;
}
.addproducts .addproimgbx{
	margin-top:30px;
	margin-bottom:30px;
}
.addproducts h3{
	font-size:18px;
}
.addproducts .addprobtnrow .btn-primary.addpro{
	padding:14px 20px;
	font-size:14px;
}
.imports_row .nav-tabs > li{
	width: 33.33%;
}
.imports_row .nav-tabs > li > a{
	margin-right: 0;
	padding:10px 0;
	text-align: center;
	display: block;
}
.recentorder_tablewrap{
	padding:15px;
}
.recentOrderTable .table > thead > tr > th, .recentOrderTable .table > tbody > tr > td {
    font-size: 12px;
}
.analyticsheading .storesession, .analyticsheading .onlinestore, .analyticsheading .topproducts {
	padding: 0px 10px;
}
.analyticsheading .paddrw {
	margin-bottom: 10px;
}
.productsviewrow .eqWrap{
	display: block;
}
.productsviewrow .texteditorwrap{
	margin-bottom: 20px;
}
.addproductheadingrow h3{
	font-size: 16px;
	padding-right: 150px;
}
.addproductheadingrow .addproheadingbtn .btn-primary.addprobtn{
	font-size: 13px;
	padding: 7px 12px;
}
.addproductheadingrow .addproheadingbtn .btn-primary.addprobtn.cancel{
	margin-right: 10px;
}
.addproductheadingrow{
	padding: 20px 15px;
}
.pdr10wds,.pdlsunye{
	padding: 0 10px;
}
.pdrightwd10{
	padding-right: 15px;
}
.pdleftwd10{
	padding-left: 15px;
}
.mnbt7{
	margin-bottom: 20px;
}
.table-responsive.revenue{
	border: 0;
	margin-bottom: 0;
}
.totalSeleswrap{
	padding: 15px;
}
.totalSelesinfobx h3,.totalSelesinfobx.sales_reports h4{
    font-size: 18px;
}
.sales_year_choose span.select{
	font-size: 16px;
}
.totalSelesinfobx.sales_reports .sminfo{
	font-size: 14px;
	line-height: 28px;
}
.live_view_headingsbx{
	margin-bottom: 15px;
}
.live_view_headingsbx h3, .live_view_headingsbx h4{
	font-size: 17px;
}
.live_view_headingsbx h4{
	font-size: 12px;
}
.livechatwrap .wd40s{
	width: auto;
	position: static;
	top:auto;
	left: auto;
	bottom: auto;
}
.livechatwrap .wd60s{
	position: static;
	top: auto;
	right: auto;
	bottom: auto;
	width: auto;
	float: none;
}
.orderidinfowrap,.livechatConbx{
	position: static;
	top: auto;
	right: auto;
	left: auto;
	bottom: auto;
}
.orderidinfowrap{
	max-height: 300px;
}
.livechatConbx .chatsConbxs{
	position: static;
	top: auto;
	left: auto;
	right:auto;
	bottom: auto;
	max-height: 400px;
}
.livechatConbx .sending_messagerw{
	position: static;
	left: auto;
	right: auto;
	bottom: auto;
}
.livechatConbx{
	margin-left: 0;
}
.livechatwrap .padrightz{
	padding-left: 0;
	margin-bottom: 15px;
}
.livechatwrap{
	padding: 15px 10px;
}
.livechatConbx .chatheading,.livechatConbx .chatsConbxs,.livechatConbx .sending_messagerw{
    padding: 10px;
}
.livechatConbx .chatsConbxs .chatsrw {
    margin-bottom: 20px;
}
.livechatConbx .sending_messagerw .sendinput{
	padding-right: 0;
}
.btn-primary.sendmess {
	position: static;
	left: auto;
	top:auto;
	width: 100%;
	padding: 12px 0;
	height: auto;
	margin-top: 10px;
}
.livechatwrap{
	height: auto !important;
}
.starrow{
	text-align: left;
}
.review_pad_left{
	padding-left: 15px;
	margin-top: 10px;
}
.starrow .fa{
	font-size: 16px;
}
.startabsrow .starrow .fa{
	font-size: 10px;
}
.reviewfeddrow h4{
	overflow: inherit;
	text-overflow: inherit;
	white-space: normal;
	line-height: 24px;
}
.reviewownernm, .reviewownerid,.reviewsminfo{
	overflow: inherit;
	text-overflow: inherit;
	white-space: normal;
}
.reviewsminfo{
	height: auto;
}
.startabsrow .nav-tabs > li > a{
	padding: 6px 0;
}
.addstaff_formbx .form-group{
	margin-bottom: 20px;

}
.accountdetailsrow .eqWrap{
	display: block;
}
.accountSection .usrbxpad{
	margin-bottom: 10px;
}
.accountbxinfo{
	padding: 10px;
}
.accounts_tabs_section .nav-tabs > li > a {
	padding: 12px 0;
	font-size: 13px;
	margin-right: 0;
}
}
@media only screen and (max-width: 380px) {
.imports_row .nav-tabs > li > a{
	font-size: 11px;
}
.startabsrow .starrow .fa{
	font-size: 8px;
}
.accounts_tabs_section .nav-tabs > li > a span{
	display: block;
}
}
@media only screen and (max-width: 359px) {
.addproducts .addprobtnrow .btn-primary.addpro {
    padding: 14px 12px;
    font-size: 12px;
}
.startabsrow .starrow .fa{
	font-size: 7px;
}
}
