html {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
body {
	font-family: 'Montserrat-Regular';
	position: relative;
	top: 0;
	min-height: 100%;
	background-color: #edf0f5;
}
@font-face {
	font-family: 'Montserrat-Regular';
	src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Medium';
	src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat-Medium.ttf') format('truetype'), url('../fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Light';
	src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat-Light.ttf') format('truetype'), url('../fonts/Montserrat-Light.svg#Montserrat-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway-Medium';
	src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway-Medium.woff') format('woff'), url('../fonts/Raleway-Medium.ttf') format('truetype'), url('../fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
#wrapper {
	position: relative;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
/*Login Screen Start Here*/
.loginscreenwrap {
	position: relative;
	background: url(../images/loginbg1.png) top right no-repeat;
	background-size: cover;
}
.wakilogo {
	position: absolute;
	left: 100px;
	top: 50px;
	width: 157px;
	height: 55px;
	background: url(../images/waki_logo.png) no-repeat;
	background-size: 100% 100%;
}
.aboutwakiCon {
	position: absolute;
	left: 100px;
	top: 200px;
	width: 36%;
}
.aboutwakiCon .wakitextrow {
	margin-bottom: 20px;
}
.aboutwakiCon .wakitextrow img {
	width: 500px;
	height: auto;
}
.aboutwakiCon .sminfo, .business_detailswrap .businConbx .sminfo {
	font-family: 'Montserrat-Light';
	font-size: 18px;
	color: #161616;
	line-height: 36px;
	text-align: justify
}
.aboutwakiCon .emailrow {
	padding-top: 30px;
}
.aboutwakiCon .emailrow .form-control {
	float: left;
	width: 360px;
	height: auto;
	padding: 16px 12px;
	font-size: 18px;
	border: 1px solid #e9e9e9;
	display: inline-block;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
	margin-right: 20px;
}
.aboutwakiCon .emailrow .form-control::-webkit-input-placeholder {
 color: #808080;
}
.aboutwakiCon .emailrow .form-control::-moz-placeholder {
 color: #808080;
}
.aboutwakiCon .emailrow .form-control:-ms-input-placeholder {
 color: #808080;
}
.aboutwakiCon .emailrow .form-control:-moz-placeholder {
 color: #808080;
}
.btn-primary.loginbtn {
	background-color: #25d7ea;
	padding: 16px 24px;
	font-size: 18px;
	border: 0;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
}
.btn-primary.loginbtn:hover, .btn-primary.loginbtn:focus {
	background-color: #0dc3d6;
	color: #fff;
}
/*Login Screen End Here*/

/*Business Details Start Here*/
.business_detailswrap {
	position: relative;
	min-height: 800px;
	background-color: #fff;
}
.businessrttopbg {
	position: absolute;
	top: 0;
	right: 0;
	width: 550px;
	height: 627px;
	background: url(../images/business_righttopbg.png) top right no-repeat;
	background-size: 100% 100%;
}
.business_detailswrap .businConbx {
	float: left;
	width: 50%;
	padding-top: 180px;
	margin-left: 100px;
}
.business_detailswrap .businesstextrow {
	margin-bottom: 20px;
}
.business_detailswrap .businesstextrow h1{
	font-size: 30px;
	text-transform: uppercase;
}
.business_detailswrap .businesstextrow img {
	width: 500px;
	height: auto;
}
.business_detailswrap .businConbx .businessfrombx {
	margin-top: 50px;
	padding-right: 80px;
	padding-bottom: 40px;
}
.business_detailswrap .businConbx .businessfrombx .uploadimgbx{
	width: 130px;
	height: 130px;
	border-radius: 100%;
	margin: auto;
	overflow: hidden;
}
.business_detailswrap .businConbx .businessfrombx .uploadimgbx .fileinput .thumbnail{
	width: 130px;
	height: 130px;
	border:0;
}
.business_detailswrap .businConbx .businessfrombx #map{
	min-height:360px;
	border-radius: 4px;
	border: 1px solid #c6c6c6;
}
.business_detailswrap .businConbx .businessfrombx .sales_year_choose{
	display: block;
}
.business_detailswrap .businConbx .businessfrombx .sales_year_choose span.select{
	width: 100%;
	border-radius: 4px;
	height: 52px;
	line-height: 52px;
	text-align: left;
	padding: 0px 10px 10px 15px;
	border: 1px solid #c6c6c6;
	background: url(../images/tooltip_icon.png) no-repeat right center;
    background-size: 20px 7px;
}
.business_detailswrap .businConbx .businessfrombx .form-group {
	margin-bottom: 30px;
}
.business_detailswrap .businConbx .businessfrombx .form-control {
	padding: 14px;
	height: auto;
	font-size: 18px;
	border: 1px solid #c6c6c6;
	box-shadow: none;
}
.business_detailswrap .businConbx .businessfrombx .form-control::-webkit-input-placeholder {
 color: #808080;
}
.business_detailswrap .businConbx .businessfrombx .form-control::-moz-placeholder {
 color: #808080;
}
.business_detailswrap .businConbx .businessfrombx .form-control:-ms-input-placeholder {
 color: #808080;
}
.business_detailswrap .businConbx .businessfrombx .form-control:-moz-placeholder {
 color: #808080;
}
.picker {
	display: block;
	vertical-align: middle
}
.picker .pc-element, .picker .pc-trigger {
	position: relative;
	display: inline-block;
	font-size: 18px;
	z-index: 10;
	word-wrap: break-word;
	cursor: default;
	background-color: #fff;
	margin-right: 7px;
	padding: 14px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-shadow: none;
}
.picker .pc-element {
	background-color: #8f69e1;
	color: #fff;
	border: 0;
	border-radius: 32px;
	margin-bottom: 10px;
	padding-right: 30px;
	cursor: pointer;
}
.picker .pc-element .pc-close, .picker .pc-trigger .pc-close {
	position: absolute;
	top: 50%;
	right: 8px;
	margin-top: -11px;
	font-size: 16px;
	cursor: pointer
}
.picker .pc-element .pc-close:after, .picker .pc-trigger .pc-close:after {
	content: '\2716'
}
.picker .pc-element:hover, .picker .pc-trigger:hover {
	background-color: #666;
	color: #fff
}
.picker .pc-select {
	position: relative;
}
.picker .pc-select .pc-trigger {
	width: 100%;
	color: #808080;
	border: 1px solid #c6c6c6;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin-bottom: 0;
	margin-right: 0;
	border-radius: 4px;
	cursor: pointer;
	background: url(../images/tooltip_icon.png) right center no-repeat #fff;
	background-size: 27px 9px;
}
.picker .pc-select .pc-list {
	position: absolute;
	text-align: left;
	left: 0;
	top: 30px;
	width: 100%;
	border-radius: 4px;
	border: 1px solid #c6c6c6;
	border-top: 0;
	z-index: 9;
	background-color: #fff
}
/*.picker .pc-select .pc-list input[type=search] {
	width: 100%;
	outline: 0;
	color: #666;
	border: none;
	position: relative;
	background-color: #f1f1f1;
	border-bottom: 1px solid #c6c6c6;
	padding:12px;
	padding-left: 8px
}*/
.picker .pc-select .pc-list ul {
	margin: 0;
	padding: 0;
	max-height: 400px;
	overflow-y: auto
}
.picker .pc-select .pc-list li {
	display: block;
	list-style: none;
	padding: 14px;
	font-size: 18px;
	cursor: pointer;
	color: #666;
	word-wrap: break-word
}
.picker .pc-select .pc-list li:nth-child(even) {
	background-color: #f2f2f2
}
.picker .pc-select .pc-list li:hover {
	background-color: #8f69e1;
	color: #fff
}
.picker .pc-select .pc-list li.not-found {
	font-style: italic;
	text-align: center;
	cursor: default
}
.picker .pc-select .pc-list li .searched {
	font-weight: 700
}
/*Custome Select Drop Down menu Start Here*/
.custom-select {
	position: relative;
}
.custom-select select {
	display: none;
}
.select-selected {
	border: 1px solid #c6c6c6;
	border-radius: 4px;
	transition: 0.5s ease all;
	-moz-transition: 0.5s ease all;
	-webkit-transition: 0.5s ease all;
}
.select-selected.select-arrow-active {
	outline: none;
	border: 1px solid #c6c6c6;
}
.select-selected:after {
	position: absolute;
	content: "";
	top: 23px;
	right: 10px;
	width: 0;
	height: 0;
	border: 9px solid transparent;
	border-color: #9a9a9a transparent transparent transparent;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.select-selected.select-arrow-active:after {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms--transform: rotate(180deg);
	transform: rotate(180deg);
	top: 19px;
}
.select-items div, .select-selected {
	font-size: 18px;
	color: #808080;
	padding: 14px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.select-items {
	position: absolute;
	background-color: #fff;
	top: 60px;
	left: 0;
	right: 0;
	z-index: 99;
	outline: none;
	border: 1px solid #c6c6c6;
	border-radius: 4px;
	box-shadow: none;
}
.select-hide {
	display: none;
}
.select-items div:hover, .same-as-selected {
	background-color: #8f69e1;
	color: #fff;
}
/*Custome Select Drop Down menu End Here*/
.btn-primary.businessbtn {
	background-color: #8f69e1;
	padding: 14px 60px;
	font-size: 18px;
	border: 0;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
	margin-top: 20px;
}
.btn-primary.businessbtn:hover, .btn-primary.businessbtn:focus {
	background-color: #713fdc;
}
.btn-primary.paid {
	background-color: #dfe3e8;
	padding: 5px 12px;
	font-size: 13px;
	color: #5f6d7c;
	border: 3px solid #fff;
	border-radius: 24px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
}
.btn-primary.paid:focus {
	border: 3px solid #fff;
	background-color: #dfe3e8;
}
/*Business Details End Here*/


/*Dashboard Screen Start Here*/
.headers {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 80px;
	background: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	z-index: 999;
}
.sidemenubtn {
	width: 25px;
	height: 22px;
	background-image: url(../images/side_menu_icon.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 25px 22px;
	display: block;
	margin: 29px;
	margin-left:40px;
	text-indent: -9999px;
	border: 0;
	outline: none;
	float: left;
}
#wrapper.toggled .headers {
	padding-left: 360px;
}
.headers .menuiconbx {
	position: relative;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.headers .menuiconbx .pgnm {
	font-family: 'Montserrat-Medium';
	font-size: 18px;
	/* color: #8f69e1; */
	line-height: 80px;
	display: inline-block;
}
#wrapper.toggled {
	padding-left: 300px;
}
#sidebar-wrapper {
	position: fixed;
	left: 300px;
	width: 0;
	top: 80px;
	bottom: 0;
	margin-left: -300px;
	overflow: hidden;
	background: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	z-index: 1000;
	box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.15);
}
#sidebar-wrapper:hover {
	overflow-y: auto;
}
#wrapper.toggled #sidebar-wrapper {
	width: 300px;
}
#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding-top: 80px;
	background-color: #edf0f5;
}
#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -300px;
}
.headers .menuiconbx .header_rtbx {
	position: absolute;
	top: 21px;
	right: 40px;
	text-align: right;
}
.notification_header{
	position:absolute;
	top:8px;
	right:60px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	cursor:pointer;
}
.notification_header .topdigit{
	position:absolute;
	top:-6px;
	right:-5px;
	width:20px;
	height:20px;
	font-size:12px;
	color:#fff;
	line-height:20px;
	text-align:center;
	border-radius:50%;
	background-color:#f8962c;
}
.notification_header .glyphicon{
	font-size:24px;
	color:#898989;
}
.search-form{
	display:inline-block;
}
.search-form .form-group {
	width: 40px;
	z-index: 1;
	height: 40px;
	background-color: #fff;
	display: inline-block;
	transition: all 0.35s, border-radius 0s;
	margin-bottom:0;
}
.search-form .form-group input.form-control {
	padding-right: 36px;
	height:38px;
	border: 0 none;
	background: transparent;
	box-shadow: none;
	display: block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
 display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
 display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
 display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
 display: none;
}
.search-form .form-group:hover, .search-form .form-group.hover {
	width: 100%;
	border: 1px solid #f5f5f5;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.search-form .form-group span.form-control-feedback {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 2;
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #898989;
	left: initial;
	font-size: 20px;
	cursor:pointer;
}
#wrapper.toggled .sidelogobx {
    width: 200px;
    box-shadow:none
}
/*Side Menu Start Here*/
.sidemenuwrap {
	position: relative;
}
.sidemenuwrap .settingsbx {
	/* padding-top: 25px;
	margin-top: 25px; */
	border-top: 1px solid #f3f5f8;
}
.sidelogobx {
	width: 300px;
	height: 80px;
	float: left;
	padding: 0 40px;
	box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.sidelogo:focus{
	outline: none;
}
.sidelogo {
	width: 157px;
	height: 80px;
	background: url(../images/waki_logo.png) left center no-repeat;
	background-size: 157px 55px;
	display: block;
}
.sidemenuwrap .navbar-nav, .sidemenuwrap .navbar-nav > li {
	float: none;
}
.sidemenuwrap .nav > li > a {
	font-family: 'Montserrat-Medium';
	padding: 20px 50px 20px 25px;
	font-size: 15px;
	color: #3d3d3d;
}
.sidemenuwrap .nav > li > a span {
	position: absolute;
	top: 50%;
	right: 20px;
	padding: 1px 8px;
	font-size: 13px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	margin-top: -10px;
}
.sidemenuwrap .nav > li > a span.orders {
	background-color: #f8962c;
}
.sidemenuwrap .nav > li > a span.salesoffers {
	background-color: #47dfbb;
}
.sidemenuwrap .nav > li > a span.reports {
	background-color: #f44986;
}
.sidemenuwrap .nav > li > a span.notification {
	background-color: #ffa000;
}
.sidemenuwrap .nav > li > a span.feedback {
	background-color: #8f69e1;
}
.sidemenuwrap .nav > li > a span.review_feedback {
	background-color: #25d7ea;
}
.sidemenuwrap .nav > li > a span.products {
	background-color: #25d7ea;
}
.sidemenuwrap .nav > li:last-child > a {
	border-bottom: 0;
}
.sidemenuwrap .nav > li > a:hover, .sidemenuwrap .nav > li.active > a, .sidemenuwrap .nav > li > a:focus {
	background-color: #8f69e1;
	color: #fff;
}
.userprofilebx {
	padding: 20px 25px;
}
.userprofilebx .usercirbx {
	position: relative;
	width: 80px;
	height: 80px;
	float: left;
	border-radius: 50%;
	overflow: hidden;
	background-color: #edf0f5;
}
.userprofilebx .usercirbx img {
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.userprofilebx .userpnm {
	margin-left: 100px;
	padding-top: 10px;
}
.userprofilebx .userpnm h4 {
	font-family: 'Montserrat-Medium';
	font-size: 16px;
	font-weight: normal;
	margin: 5px 0 5px 0;
}
.userprofilebx .userpnm h5 {
	font-family: 'Montserrat-Light';
	font-size: 14px;
	margin-top: 0;
}
/*Side Menu End Here*/

.dashboardConbx {
	padding: 40px;
}
.dashboardConbx .welcomerw, .dashboardConbx .digitrow {
	margin-bottom: 30px;
}
.dashboardConbx .welcomebx {
	background-color: #fff;
	padding: 20px;
	border: 1px solid #d7e0f1;
}
.dashboardConbx .welcomebx h2 {
	font-family: 'Montserrat-Medium';
	font-size: 24px;
	color: #47dfbb;
	text-align: right;
	margin: 5px 0 15px 0;
}
.dashboardConbx .welcomebx h2.totalcharts {
	color: #25d7ea;
}
.dashboardConbx .welcomebx h3 {
	font-family: 'Montserrat-Medium';
	font-size: 18px;
	color: #282828;
	margin: 5px 0 15px 0;
}
.dashboardConbx .welcomebx h4 {
	font-family: 'Montserrat-Medium';
	font-size: 13px;
	color: #282828;
	margin: 0;
}
.dashboardConbx .digitbx {
	position: relative;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #d7e0f1;
}
.dashboardConbx .digitbx .bdrbtm {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 5px;
	background-color: #f8962c;
}
.dashboardConbx .digitbx h3 {
	font-family: 'Montserrat-Medium';
	font-size: 18px;
	color: #f8962c;
	margin: 10px 0 10px 0;
}
.dashboardConbx .digitrow > div + div .digitbx h3 {
	color: #f44986;
}
.dashboardConbx .digitrow > div + div .bdrbtm {
	background-color: #f44986;
}
.dashboardConbx .digitrow > div + div + div .digitbx h3 {
	color: #25d7ea;
}
.dashboardConbx .digitrow > div + div + div .bdrbtm {
	background-color: #25d7ea;
}
.dashboardConbx .digitrow > div + div + div + div .digitbx h3 {
	color: #47dfbb;
}
.dashboardConbx .digitrow > div + div + div + div .bdrbtm {
	background-color: #47dfbb;
}
.dashboardConbx .digitbx h4 {
	font-family: 'Montserrat-Medium';
	font-size: 13px;
	color: #282828;
	margin: 0 0 5px 0;
}
.totalSeleswrap {
	background-color: #fff;
	padding: 40px 30px;
	border: 1px solid #d7e0f1;
	margin-bottom: 30px;
}
.totalSeleswrap.live_view_row{
	padding: 20px;
}
.map_live_view{
	margin: 0;
}
.map_live_view img{
	max-width: 100%;
	max-height: 100%;
}
.totalSelesinfobx {
	margin: 0;
}
.totalSelesinfobx label{
	font-weight: normal;
}
.totalSelesinfobx .dateselectboxrw{
	padding-top: 15px;
}
.totalSelesinfobx h3 {
	font-family: 'Montserrat-Medium';
	font-size: 28px;
	color: #8f69e1;
	margin: 10px 0 10px 0;
}
.totalSelesinfobx.sales_reports h4 {
	font-size: 21px;
	color: #f44986;
	margin-top: 0;
}
.totalSelesinfobx.revenue h3 {
	margin-top: 0;
}
.totalSelesinfobx .sminfo {
	font-family: 'Montserrat-Light';
	font-size: 18px;
	color: #6a6c6f;
	line-height: 36px;
	margin-top: 20px;
}
.totalSelesinfobx.sales_reports .sminfo {
	font-size: 15px;
	line-height: 32px;
	margin-top: 15px;
}
.totalSeleswrap .salesgraph {
	position: relative;
}
.orderstatuswrap {
	margin-bottom: 30px;
}
.orderstatuswrap .orderstatus {
	background-color: #fff;
	padding: 30px;
	border: 1px solid #d7e0f1;
	margin: 0 15px;
}
.orderstatuswrap .orderstatus h4,.recentorder_tablewrap h4 {
	font-family: 'Montserrat-Medium';
	font-size: 16px;
	color: #333333;
	margin: 0 0 10px 0;
	text-transform: uppercase;
}
.orderstatuswrap .orderstatus h4.activities {
	position: relative;
	padding-bottom: 15px;
	border-bottom: 1px solid #dce1ea;
}
.orderstatuswrap .orderstatus h4.activities span.viewall {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 16px;
	color: #b0b0b0;
}
.orderstatuswrap .orderstatus h4.activities span.viewall a {
	color: #b0b0b0;
	text-decoration: none;
	text-transform: capitalize;
}
.orderstatuswrap .orderstatus h4.activities span.viewall:hover a {
	color: #25d7ea;
}
.orderstatuswrap .orderstatus .pieChartsbx {
	text-align: center;
}
.orderstatuswrap .orderstatus .pieChartsbx img {
	width:100%;
	height:auto;
	display: inline-block;
}
.eqWrap {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.equalHMWrap {
	justify-content: space-between;
}
.activitiesCon {
	padding: 10px 0;
}
.activitiesCon .activitiesrow {
	position: relative;
}
.activitiesrow .linebx {
	position: absolute;
	left: 0;
	top: 0;
	width: 1px;
	height: 100%;
	float: left;
	background-color: #61b865;
}
.activitiesrow .linebx .highlightpoint {
	position: absolute;
	left: 50%;
	top: 12px;
	width: 12px;
	height: 12px;
	margin-left: -6px;
	background-color: #f44986;
	border-radius: 50%;
}
.activitiesrow.recent .linebx {
	background-color: #5665be;
}
.activitiesrow.recent .linebx .highlightpoint {
	background-color: #47dfbb;
}
.activitiesrow.recent1hours .linebx {
	background-color: #e95f34;
}
.activitiesrow.recent1hours .linebx .highlightpoint {
	background-color: #f8962c;
}
.activitiesrow .actiinfoCon {
	margin-left: 40px;
}
.activitiesrow .actiinfoCon .timerw {
	font-size: 13px;
	color: #b0b0b0;
	padding: 8px 0;
}
.activitiesrow .actiinfoCon .activisminfo {
	font-size: 16px;
	color: #282828;
	padding-bottom: 20px;
}
.sidemenuwrap .dropdown-menu{
	position:static;
	left:auto;
	top:auto;
	float:none;
	min-width:inherit;
	margin:0;
	padding:0;
	width:100%;
	border:0;
	border-radius:0;
	box-shadow:none;
	padding-bottom:8px;
}
.sidemenuwrap .dropdown-menu > li > a{
	padding:12px 40px;
	font-size:14px;
	color:#fff;
}
.sidemenuwrap .dropdown-menu > li:hover > a{
	color:#fff;
}
.sidemenuwrap .nav > li.open > a{
	color:#fff;
}
.sidemenuwrap .dropdown-menu > li:hover > a,.sidemenuwrap .dropdown-menu > li > a:focus{
	background-color:transparent;
}
.sidemenuwrap .nav > li.orders.open > a,.sidemenuwrap .nav > li.orders:hover > a,.sidemenuwrap .nav > li.orders:focus > a,.sidemenuwrap .nav > li.orders.active > a{
	color: #fff;
	background-color:#f8962c;
}
.sidemenuwrap .nav > li.reviews_feedback.open > a,.sidemenuwrap .nav > li.reviews_feedback:hover > a,.sidemenuwrap .nav > li.reviews_feedback:focus > a,.sidemenuwrap .nav > li.reviews_feedback.active > a{
	color: #fff;
	background-color:#25d7ea;
}
.sidemenuwrap .nav > li.orders.open .dropdown-menu{
	background: url(../images/orders_menu_icon.png) bottom right no-repeat #f8962c;
	background-size: 112px 112px;
}
.sidemenuwrap .nav > li.products.open > a,.sidemenuwrap .nav > li.products:hover > a,.sidemenuwrap .nav > li.products:focus > a,.sidemenuwrap .nav > li.products.active > a{
	color: #fff;
	background-color:#25d7ea;
}
.sidemenuwrap .nav > li.products.open .dropdown-menu{
	background: url(../images/product_menuicon.png) bottom right no-repeat #25d7ea;
	background-size: 135px 90px;
}
.sidemenuwrap .nav > li.reports.open > a,.sidemenuwrap .nav > li.reports:hover > a,.sidemenuwrap .nav > li.reports:focus > a,.sidemenuwrap .nav > li.reports.active > a{
	color: #fff;
	background-color:#f44986;
}
.sidemenuwrap .nav > li.reports.open .dropdown-menu{
	background: url(../images/reports_bg_theame.png) bottom right no-repeat #f44986;
	background-size: 90px 91px;
}
.sidemenuwrap .nav > li.sales_offer.open .dropdown-menu{
	background: url(../images/sales_offers_nav_icon.png) bottom right no-repeat #47dfbb;
	background-size: 100px 104px;
}
.sidemenuwrap .nav > li.sales_offer.open > a,.sidemenuwrap .nav > li.sales_offer:hover > a,.sidemenuwrap .nav > li.sales_offer:focus > a,.sidemenuwrap .nav > li.sales_offer.active > a{
	color: #fff;
	background-color:#47dfbb;
}
.recentorder_tablewrap{
	background-color: #fff;
	padding: 30px;
	border: 1px solid #d7e0f1;
}
.recentorder_tablewrap.revenue{
	padding: 0;
}
/*Dashboard Screen End Here*/

/*Add Products Section Start Here*/
.addproducts{
	background-color: #fff;
	padding: 30px;
	margin:40px;
	border: 1px solid #d7e0f1;
}
.addproducts h3{
	font-size:20px;
	color:#282828;
	margin:0;
}
.addproducts h3 span{
	color:#8f69e1;
}
.addproducts .addproimgbx{
	max-width:600px;
	margin:50px auto;
}
.addproducts .addproimgbx img{
	width:100%;
	height:auto;
}
.addproducts .addprobtnrow{
	text-align:center;
	margin-bottom:20px;
}
.addproducts .addprobtnrow .btn-primary.addpro {
	background-color: #47dfbb;
	padding: 16px 80px;
	font-size: 18px;
	color:#fff;
	border: 0;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
	display:inline-block;
	box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.1);
}
.addproducts .addprobtnrow .btn-primary.addpro:hover, .addproducts .addprobtnrow .btn-primary.addpro:focus {
	background-color: #2acca6;
}
.recentOrderTable{
	
    text-transform: capitalize;
}
.recentOrderTable .table > thead > tr > th {
	font-size:14px;
	color:#333333;
	padding:12px 8px;
	border:0;
	box-shadow: inset 0 -1px 0 0 #e1e5ea;
	vertical-align:middle;
}
.recentOrderTable .table > tbody > tr > td {
	padding:12px 8px;
	font-size:14px;
	color:#777777;
	border:0;
	box-shadow: inset 0 -1px 0 0 #e1e5ea;
	vertical-align:middle;
	white-space: nowrap;
}
.recentOrderTable .table.orderlist > thead > tr > th{
	padding: 8px;
	box-shadow: none;
}
.recentorder_tablewrap.revenue .recentOrderTable .table.orderlist > thead > tr > th{
	padding: 12px 10px;
}
.recentorder_tablewrap.revenue .recentOrderTable .table.orderlist > tbody > tr > td{
	padding: 10px;
}
.recentOrderTable .table.orderlist > tbody > tr{
	background-color: #f9fafb;
}
.recentOrderTable .table.orderlist{
	border-spacing: 0 8px;
	border-collapse: initial;
}
.recentorder_tablewrap.revenue .recentOrderTable .table.orderlist{
	margin-bottom: 0;
	border-spacing: 0;
}
.recentOrderTable .table.orderlist > tbody > tr > td{
	padding: 8px;
	border-top: 1px solid #ebeef0;
	border-bottom: 1px solid #ebeef0;
	box-shadow: none;
}
.recentorder_tablewrap.revenue .recentOrderTable .table.orderlist > tbody > tr > td{
	border-bottom: 0;
}
.recentOrderTable .table.orderlist > tbody > tr > td span.pending{
	color: #f8962c;
	display: inline-block;
}
.recentOrderTable .table.orderlist > tbody > tr > td span.readytoship{
	color: #49d9eb;
	display: inline-block;
}
.recentOrderTable .table > tbody > tr > td.lineH{
	line-height: 60px;
	padding-right: 60px;
}
.recentOrderTable .pro_img{
	width:auto;
	height:40px;
	display:inline-block;
	margin-right:15px;
}
.recentOrderTable .pro_img_wd{
	position: relative;
	float: left;
	width: 60px;
	height: 60px;
	border: 1px solid #eaeef1;
	display: inline-block;
	margin-right: 10px;
}
.recentOrderTable .pro_img_wd img{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
}
.recentOrderTable .pro_info_rw{
	line-height: 20px;
	display: inline-block;
	white-space: normal;
	vertical-align: middle;
}
/*Add Products Section End Here*/

/*Add Products View  Start Here*/
.addproductheadingrow{
	position:relative;
	background-color:#fff;
	padding:25px 20px;
	border:1px solid #d7e0f1;
	margin-bottom:20px;
}
.addproductheadingrow h3{
	font-family: 'Montserrat-Medium';
	font-size:20px;
	color:#191919;
	margin:0;
	padding-right:200px;
}
.addproductheadingrow .addproheadingbtn{
	position:absolute;
	right:0;
	top:17px;
}
.addproductheadingrow .addproheadingbtn .btn-primary.addprobtn,.addstaff_formbx .addproheadingbtn .btn-primary.addprobtn {
	background-color: #47dfbb;
	padding: 8px 24px;
	font-size: 14px;
	border: 1px solid #41cdac;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
	margin-right:20px;
}
.addproductheadingrow .addproheadingbtn .btn-primary.addprobtn:hover,.addproductheadingrow .addproheadingbtn .btn-primary.addprobtn:focus {
	background-color: #0dc3d6;
	color: #fff;
}
.addstaff_formbx .addproheadingbtn .btn-primary.addprobtn:hover,.addstaff_formbx .addproheadingbtn .btn-primary.addprobtn:focus {
	background-color: #0dc3d6;
	color: #fff;
}
.addproductheadingrow .addproheadingbtn .btn-primary.addprobtn.cancel,.addstaff_formbx .addproheadingbtn .btn-primary.addprobtn.cancel{
	border: 1px solid #bebebe;
	background-color:#cdcdcd;
}
.productsviewrow{
	margin-bottom:20px;
}
.productsviewrow .row,.row.productcategorywrap{
	margin:0 -10px;
}
.row.productcategorywrap .padwd10{
	padding:0 10px;
}
.pdleftwd10{
	padding-left:10px;
}
.pdrightwd10{
	padding-right:10px;
}
.productsviewrow .texteditorwrap,.productsviewrow .fileuploadbox{
	background-color:#fff;
	padding:20px;
	border: 1px solid #d7e0f1;
	margin:0 10px;
}
.productsviewrow label,.productCategorybox label,.productsviewrow .fileuploadbox label{
	font-size:14px;
	font-weight:normal;
	color:#191919;
	display:block;
}
.productsviewrow .fileuploadbox label,.productCategorybox label{
	margin-bottom:10px;
}
.productsviewrow .form-control,.productCategorybox .form-control {
    padding: 10px;
    height: auto;
    font-size: 14px;
    border: 1px solid #c4cdd5;
    box-shadow: none;
}
.productsviewrow .form-control::-webkit-input-placeholder {
   color: #acacac;
}
.productsviewrow .form-control::-moz-placeholder {
   color: #acacac;
}
.productsviewrow .form-control:-ms-input-placeholder {
   color: #acacac;
}
.productsviewrow .form-control:-moz-placeholder {
   color: #acacac;
}
.productCategorybox{
	background-color:#fff;
	padding:20px;
	border: 1px solid #d7e0f1;
	margin-bottom:20px;
}
.mybrand{
	position:relative;
	opacity:0.4;
}
.mybrand.hastext{
	opacity:1;
}
.mybrand input[type=text] {
    padding: 10px;
    font-size: 18px;
	border-radius:4px 0px 0px 4px;
    border: 1px solid #c4cdd5;
    float: left;
    width: 80%;
    background: #fff;
}
.mybrand button {
	position:absolute;
	top:0;
	right:0;
    float: left;
    width: 20%;
	height:100%;
    background: #25d7ea;
    color: white;
    font-size: 18px;
	border-radius:0px 4px 4px 0px;
    border: 1px solid #c4cdd5;
	border-left:0;
    cursor: pointer;
	text-align:center;
}
.mybrand button .fa{
	font-size:24px;
	color:#fff;
	display:inline-block;
}
.uploadimgbx {
	position: relative;
	width: 150px;
	height: 150px;
	margin:5px 5px 5px 0px;
	display: inline-block;
	vertical-align: top;
	background-color:#eeeeee;
}
.uploadimgbx.wd100,.uploadimgbx.wd100 .fileinput .thumbnail{
	width: 100%;
	height: 250px;
}
.uploadimgbx.wd100 .fileinput,.uploadimgbx.wd100_landsscape .fileinput{
	width: 100%;
}
.uploadimgbx.wd100_landsscape,.uploadimgbx.wd100_landsscape .fileinput .thumbnail{
	width: 100%;
	height: 120px;
}
.pdlsunye{
	padding-left: 0;
}
.pdr10wds{
	padding-right: 10px;
}
.uploadimgbx .fileinput {
	margin-bottom: 0;
	vertical-align: top;
}
.uploadimgbx .fileinput .thumbnail {
	position: relative;
	width: 150px;
	height: 150px;
	background: url(../images/image_file_upload_icon.png) center center no-repeat;
	background-size: 38px 28px;
	padding: 0;
	margin-bottom: 0;
	border-radius: 0;
	-webkit-transition: all 800ms linear;
	transition: all 800ms linear;
}
.uploadimgbx .fileinput.fileinput-exists .thumbnail {
	background: none;
}
.uploadimgbx .fileinput .thumbnail img {
	position: absolute;
	max-width: 100%;
    max-height: 100%; 
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.uploadimgbx .fileinput .btn-default {
	position: absolute;
	left: 0;
	top: 0;
	border: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.variants{
	position:relative;
}
.variants h4,.modify_variants h4{
	font-size: 14px;
	color: #191919;
	margin:0;
	padding-bottom:10px;
}
.variants .sminfo{
	font-size: 13px;
	color: #191919;
	line-height:24px;
	margin:10px 0;
}
.variants .variantsoption{
	margin-top:40px;
}
.btn-primary.addoption {
	background-color:transparent;
	width:100%;
	padding: 10px 0;
	font-size: 14px;
	color:#47dfbb;
	border: 1px solid #47dfbb;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
}
.btn-primary.removebtn {
	background-color:transparent;
	width:100%;
	padding: 10px 0;
	font-size: 14px;
	color:#ff6868;
	border: 1px solid #ff6868;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
}
.btn-primary.removebtn:hover,.btn-primary.removebtn:focus {
	background-color: #ff6868;
	color: #fff;
}
.btn-primary.addoption:hover,.btn-primary.addoption:focus {
	color: #fff;
	background-color: #47dfbb;
}
.variants .variantsoption .form-group{
	margin-bottom:30px;
}
.modify_variants{
	background-color: #fff;
	padding: 20px;
	border: 1px solid #d7e0f1;
	margin-bottom: 20px;
}
.modify_variants .table > thead > tr > th{
	padding:12px 3px;
	font-size:13px;
}
.modify_variants .table > tbody > tr > td {
    padding: 12px 3px;
    font-size: 13px;
    color: #777777;
    border: 0;
    box-shadow: inset 0 -1px 0 0 #e1e5ea;
    vertical-align: middle;
}
span.checkboxbx{
	display:inline-block;
}
.modify_variants .table > tbody > tr > td span.sizenm{
	color:#f8962c;
	display:inline-block;
}
.modify_variants .table > tbody > tr > td span.colornm{
	color:#8f69e1;
	display:inline-block;
}
.modify_variants .table > thead > tr > th {
    border-bottom: 1px solid #e1e5ea;
}
.modify_variants .form-control {
	max-width:80px;
    padding: 4px;
    height: auto;
    font-size: 13px;
	text-align:center;
    border: 1px solid #c4cdd5;
    box-shadow: none;
}
span.checkboxbx [type="checkbox"]:not(:checked),
span.checkboxbx [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
span.checkboxbx [type="checkbox"]:not(:checked) + label,
span.checkboxbx [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
span.checkboxbx [type="checkbox"]:not(:checked) + label:before,
span.checkboxbx [type="checkbox"]:checked + label:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 20px; height: 20px;
  border: 1px solid #c4cdd5;
  background: #fff;
  border-radius: 4px;
}
/* checked mark aspect */
span.checkboxbx [type="checkbox"]:not(:checked) + label:after,
span.checkboxbx [type="checkbox"]:checked + label:after {
  content: '\2713\0020';
  position: absolute;
  top: .15em; left: .22em;
  font-size: 1.3em;
  line-height: 0.8;
  color: #8f69e1;
  transition: all .2s;
}
/* checked mark aspect changes */
span.checkboxbx [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
span.checkboxbx [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/*Add Products View  End Here*/

/*All Products Listing Start Here*/
.allproductslistingwarp{
	position: relative;
}
.products_alllist_numrow{
	padding: 20px;
	border: 1px solid #d7e0f1;
	background-color: #fff;
	margin-bottom: 20px;
}
.products_alllist_numrow .pro_digitbx{
	margin: 0;
	line-height: 36px;
}
.products_alllist_numrow h2,.products_alllist_numrow h3{
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}
.products_alllist_numrow .pro_digitbx h2{
	font-size: 36px;
}
.products_alllist_numrow .pro_digitbx.add_pro h2{
	font-family: 'Montserrat-Regular';
	color:#25d7ea;
}
.products_alllist_numrow .pro_digitbx.brands h2{
	color:#8f69e1;
}
.products_alllist_numrow .pro_digitbx.categories h2{
	color:#f44986;
}
.products_alllist_numrow .pro_digitbx h3{
	font-family: 'Montserrat-Regular';
	font-size: 21px;
	margin-left: 10px;
}
.imports_row{
	padding: 15px;
	border: 1px solid #d7e0f1;
	background-color: #fff;
	margin-bottom: 20px;
}
.imports_row.tabsrow{
	padding: 5px 0 0 0;
}
.imports_row h3{
	font-family: 'Montserrat-Regular';
	float: left;
	font-size: 18px;
	line-height: 28px;
	color: #191919;
	margin: 0;
}
.imports_row .importsfile{
	float: right;
	cursor: pointer;
}
.imports_row .importsfile .glyphicon{
	font-size: 24px;
	float: left;
	display: inline-block;
	margin-right: 10px;
}
.imports_row .importsfile .imports_text{
	font-size: 20px;
	color: #191919;
}
.filter_search_row{
	padding-bottom: 20px;
}
.filter_search_row .filterbtnbx{
	width: 90px;
	float: left;
}
.filter_search_row .filterbtnbx .btn-primary{
	width: 100%;
	text-align: left;
	padding:10px;
	border: 1px solid #8f69e1;
	border-radius: 4px 0 0 4px;
	background-color: #8f69e1 !important;
	outline: none;
	box-shadow: none;
}
.filter_search_row .filterbtnbx .btn-primary:focus{
	border: 1px solid #8f69e1;
	box-shadow: none;
}
.filter_search_row .filter_search_inputbx{
	position: relative;
	margin-left: 90px;
}
.filter_search_row .filter_search_inputbx .glyphicon{
	position: absolute;
	top: 15px;
	left: 10px;
	color: #999999;
}
.filter_search_row .form-control{
	padding:10px 10px 10px 35px;
	height: auto;
	box-shadow: none;
	border: 1px solid #c4cdd5;
	border-left: 0;
	border-radius: 0 4px 4px 0;
}
.filter_search_row .form-control:focus{
	box-shadow: none;
}
.update_stock_box{
	text-align:center;
}
.update_stock_box .updatebx{
	position: relative;
	width: 100px;
	border-radius: 4px;
	border: 1px solid #cbd3da;
	display: inline-block;
}
.update_stock_box .updatebx .updatestockbtnbx{
	position: absolute;
	width: 40px;
	top: -1px;
	bottom:-1px;
	right: 0;
	border: 0;
	outline: none;
	border-radius: 0 4px 4px 0;
	background-color: #bababa;
	box-shadow: none;
}
.updateddigit.update .update_stock_box .updatebx .updatestockbtnbx{
	background-color: #47dfbb;
}
.update_stock_box .updatebx .updatestockbtnbx:focus{
	box-shadow: none;
}
.update_stock_box .updatebx .updatestockbtnbx .tickicon{
	position: absolute;
	width: 22px;
	height: 17px;
	left:50%;
	top: 50%;
	margin-left: -11px;
	margin-top: -9px;
	background: url(../images/tick_icon.png) no-repeat;
	background-size: 100% 100%;
}
.update_stock_box .updatebx .inputfillbx{
	float: left;
	width: 60px;
}
.update_stock_box .updatebx .inputfillbx .form-control{
	border: 0;
	border-radius: 4px;
	box-shadow: none;
	padding: 0 8px;
}
/*All Products Listing End Here*/

/*Order Listing Section Start Here*/
.imports_row .nav-tabs{
	border: 0;
}
.imports_row .nav-tabs > li{
	margin-bottom: 0;
}
.imports_row .nav-tabs > li > a{
	font-family: 'Montserrat-Regular';
	padding: 10px 14px;
	font-size: 16px;
	color: #191919;
	border-radius: 0;
	margin-right: 0;
	border: 0;
	border-bottom: 5px solid #fff;
	display: inline-block;
	margin-right: 40px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.imports_row .nav-tabs > li:hover > a{
	background-color: transparent;
}
.imports_row .nav-tabs > li.active > a, .imports_row .nav-tabs > li.active > a:hover, .imports_row .nav-tabs > li.active > a:focus{
	background-color:transparent;
	border: 0;
	border-bottom: 5px solid #f8962c;
}
/*Order Listing Section End Here*/

/*Analytics Section Start Here*/
.analyticsheading .paddrw {
	background-color: #fff;
	padding: 15px;
	margin-bottom: 6px;
	border: 1px solid #d7e0f1;
}
.analyticsheading .paddrw .productdetailswrap{
	padding-top: 10px;
}
.analyticsheading .storesession, .analyticsheading .onlinestore, .analyticsheading .topproducts {
	padding: 0px 3px;
}
.analyticsheading .sessionheading h4{
	text-transform: capitalize;
	font-size: 16px;
	color: #f54887;
	display: inline-block;
	width: 85%;
}
.analyticsheading .sessionheading .btn-min {
	display: inline-block;
	float: right;
	color: #f54887;
	font-size: 22px;
	cursor: pointer;
	width: 25px;
	text-align: center;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.analyticsheading .sessionheading.active .btn-min.minus{
	display: none;
}
.analyticsheading .sessionheading.active .btn-min.plus{
	display: block;
}
.analyticsheading .sessionheading .btn-min.plus{
	display: none;
}
.analyticsheading .analyticsgraph img {
	width: 100%;
}
.analyticsheading .paddrw .productlisting{
	padding-bottom: 15px;
}
.storesession .sessionwrap h4,
.onlinestore .storeheadings h4,
.analyticsheading .topproducts h4 {
	text-transform: capitalize;
	font-size: 16px;
}
.storesession .sessionwrap .sminfo,.onlinestore .storeheadings .sminfo{
	font-family: 'Raleway-Medium';
	color: #6a6c6f;
	text-align: justify;
	font-size: 13px;
	line-height: 28px;
}
.analyticsheading .paddrw .linkrow{
	text-align: right;
}
.storesession .sessionwrap a,
.onlinestore .storeheadings a {
	text-align: right;
	color: #f54887;
	text-transform: capitalize;
	text-decoration: none;
	display: inline-block;
}
.analyticsheading .productlisting .proimg {
	position: relative;
	float: left;
	width: 50px;
	height: 50px;
	background-color: #f4f4f4;
	overflow: hidden;
}
.analyticsheading .productlisting .proimg img{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}
.analyticsheading .productlisting .aboutproductwrap {
	margin-left: 64px;
}
.productdetailswrap .aboutproductwrap .soldpro_sminfo {
	font-family: 'Montserrat-Medium';
	font-size: 12px;
	padding-bottom: 2px;
	text-transform: capitalize;
}
.productdetailswrap .aboutproductwrap .item_num_sold {
	font-family: 'Montserrat-Medium';
	font-size: 14px;
	color: #f8962c;
}
.sales_year_choose {
	position: relative;
	display: inline-block;
}
.sales_year_choose select.select {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.sales_year_choose span.select {
    position: relative;
    width: 100px;
    height:40px;
    line-height: 40px;
    padding: 0px 30px 10px 20px;
    font-size: 18px;
    color: #757575;
    text-align: center;
    background: url(../images/select_tooltip_icon.png) no-repeat right center;
    background-size: 20px 10px;
    display: block;
}
.live_view_headingsbx{
	margin: 0;
}
.live_view_headingsbx h3,.live_view_headingsbx h4{
	font-family: 'Montserrat-Medium';
	font-size: 21px;
	text-align: center;
	color: #191919;
	margin: 0;
}
.live_view_headingsbx h4{
	font-size: 14px;
	padding-bottom: 8px;
}
/*Analytics Section End Here*/

/*Live Chat Section Start Here*/
.livechatwrap{
	position: relative;
	padding: 15px 0 15px 15px;
}
.livechatwrap .row.mnwds{
	margin:0;
}
.livechatwrap .padleftz{
	padding: 0;
}
.livechatwrap .padrightz{
	padding: 0;
	padding-left: 15px;
}
.livechatwrap .wd40s{
	position: absolute;
	width: 40%;
	left: 15px;
	top: 15px;
	bottom: 15px;
}
.livechatwrap .wd60s{
	position: absolute;
	width: 60%;
	top: 15px;
	right: 0;
	bottom: 15px;
}
.orderidinfowrap{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: 100%;
    overflow: hidden;
	overflow-y: auto;
	background-color: #fff;
}
.orderidinfowrap ul{
	margin: 0;
	padding: 0;
}
.orderidinfowrap ul li{
	padding: 20px;
	list-style: none;
	background-color: #fffaf4;
	cursor: pointer;
}
.orderidinfowrap ul li:nth-child(2n){
	background-color: #fff;
}
.orderid_row{
	font-family: 'Montserrat-Medium';
	position: relative;
	padding-right: 70px;
	margin-bottom: 10px;
}
.orderid_row .orderidtime{
	position: absolute;
	top: 0;
	right: 0;
	font-size: 15px;
	color: #4f4e50;
}
.orderid_row .idnum{
	color: #959799;
	font-size: 16px;
}
.orderid_row .idnum span{
	color: #383838;
}
.orderidinfowrap ul li .orderidpernm{
	font-family: 'Montserrat-Medium';
	font-size: 16px;
	color: #f8962c;
	margin-bottom: 10px;
}
.orderidinfowrap ul li .ordersminfo{
	font-size: 14px;
	line-height: 26px;
}
.livechatConbx{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	margin-left: 30px;
}
.livechatConbx .chatheading{
	padding: 20px;
	font-size:16px;
	color: #fff;
	background-color: #8f69e1;
}
.livechatConbx .chatheading .placedate{
	text-align: right;
}
.livechatConbx .chatsConbxs {
	position: absolute;
	top: 67px;
	left: 0;
	right: 0;
	bottom: 100px;
	padding: 30px;
    overflow: hidden;
    overflow-y: auto;
}
.livechatConbx .chatsConbxs .chatsrw {
    margin-bottom:40px;
}
.livechatConbx .chatsConbxs .chats_inputs {
	width: 75%;
	padding: 24px;
	font-size: 16px;
	color: #fff;
	line-height: 24px;
    border-radius: 4px 24px 24px 24px;
    background-color: #8f69e1;
    display: inline-block;
}
.livechatConbx .chatsConbxs .chatsrw.sending_message {
    text-align: right;
}
.livechatConbx .chatsConbxs .chatsrw.sending_message .chats_inputs {
	color: #8f69e1;
	border-radius: 24px 4px 24px 24px;
	background-color: #fff;
	box-shadow: 0px 26px 53px 0px rgba(0, 0, 0, 0.1);
}
.livechatConbx .sending_messagerw {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px;
	border-top: 1px solid #8f69e1;
}
.livechatConbx .sending_messagerw .sendinput{
	position: relative;
	padding-right: 190px;
}
.livechatConbx .sending_messagerw .form-control{
	font-family: 'Montserrat-Medium';
	padding: 15px 15px 15px 0;
	height: auto;
	font-size: 18px;
	color: #000;
	border: 0;
	border-radius: 0;
	box-shadow: none;
}
.livechatConbx .sending_messagerw .form-control::-webkit-input-placeholder { 
	color: #babcbf;
  }
.livechatConbx .sending_messagerw .form-control::-moz-placeholder {
	color: #babcbf;
}
.livechatConbx .sending_messagerw .form-control:-ms-input-placeholder {
	color: #babcbf;
}
.livechatConbx .sending_messagerw .form-control:-moz-placeholder {
	color: #babcbf;
}
.btn-primary.sendmess{
	position: absolute;
	top: 0;
	right: 0;
	width: 180px;
	height: 100%;
	font-size: 18px;
	padding:0;
	text-align: center;
	color: #fff;
	border-radius: 8px;
	border: 1px solid #8f69e1;
	background-color: #8f69e1;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.btn-primary.sendmess:hover{
	background-color: #7e54da;
}
/*Live Chat Section End Here*/

/*Reviews Feedbacks Start Here*/
.reviewfeedbackwrap{
	padding: 10px;
}
.reviewfeedbackbox{
	background-color: #fff;
	margin-bottom: 10px;
}
.reviewfeddrow{
	padding: 15px;
	border-bottom: 2px solid #d3f7fb;
}
.reviewfeddrow .reviewimg{
	position: relative;
	float: left;
	width: 100px;
	height: 100px;
	overflow: hidden;
}
.reviewfeddrow .reviewimg img{
	position: absolute;
	top: 0;
	left: 0;
	right:0;
	bottom: 0;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}
.reviewfeddrow .reviewproinfo{
	margin-left: 120px;
	padding-top: 15px;
}
.reviewfeddrow h4{
	font-family: 'Montserrat-Medium';
	font-size: 16px;
	color: #959799;
	white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.reviewfeddrow h5{
	font-family: 'Montserrat-Medium';
	font-size: 16px;
	color: #25d7ea;
}
.orderfeedbackbox{
	padding: 15px;
}
.orderidrows{
	position: relative;
}
.reviewownernm{
	font-size: 14px;
	line-height: 20px;
	color: #383838;
	margin-bottom: 5px;
	white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}
.reviewownerid{
	font-size: 14px;
	line-height: 20px;
	color: #959799;
	white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}
.reviewownerid span{
	color: #383838;
}
.reviewsminfo{
	font-size: 13px;
	color: #383838;
	line-height: 20px;
	margin-top: 15px;
	height: 60px;
	overflow: hidden;
}
.starrow{
	text-align: right;
}
.starrow .fa{
	font-size: 18px;
	color: #d9d9d9;
}
.starrow .fa.givestar{
	color: #25d7ea;
}
.review_pad{
	padding: 0 5px;
}
.review_mar{
	margin: 0 -5px;
}
.review_pad_left{
	padding-left: 0;
}
.startabsrow{
	padding: 15px;
	margin-bottom: 10px;
	background-color: #fff;
}
.startabsrow .reviewfeddrow{
	padding: 0;
	border: 0;
}
.startabsrow .nav-tabs{
	margin-top:30px;
	border: 0;
}
.startabsrow .nav-tabs > li{
	width: 20%;
	text-align: center;
	margin-bottom: 0;
}
.startabsrow .nav-tabs > li > a{
	padding: 10px 0;
	margin-right: 0;
	border-radius: 0;
	border: 0;
	border-bottom: 3px solid #fff;
	display: inline-block;
}
.startabsrow .nav-tabs > li:hover > a,.startabsrow .nav-tabs > li:focus > a{
	background-color: transparent;
	border: 0;
	border-bottom: 3px solid #25d7ea;
}
.startabsrow .nav-tabs > li.active > a, .startabsrow  .nav-tabs > li.active > a:hover, .startabsrow .nav-tabs > li.active > a:focus{
	background-color: transparent;
	border: 0;
	border-bottom: 3px solid #25d7ea;
}
.startabsrow .nav > li > a:hover, .startabsrow .nav > li > a:focus{
	background-color: transparent;
}
.startabsrow .reviewfeddrow h4{
	white-space: normal;
	overflow: inherit;
	text-overflow: inherit;
	line-height: 20px;
}
/*Reviews Feedbacks End Here*/

/*Add Staff Account Start Here*/
.addstaffAccount{
	padding: 20px;
	background-color: #fff;
	margin-bottom: 10px;
}
.addstaffAccount h3{
	font-family: 'Montserrat-Medium';
	font-size: 21px;
	color: #25d7ea;
	margin: 10px 0 0 0;
}
.addstaffAccount .infos{
	font-size: 16px;
	color: #2b2b2b;
	line-height: 28px;
	margin-top: 20px;
}
.addstaffbanner{
	text-align: center;
	margin-bottom: 10px;
	background-color: #fff;
}
.addstaffbanner img{
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
}
.addstaff_formbx{
	padding: 30px 20px;
	background-color: #fff;
}
.addstaff_formbx .form-control{
	padding: 12px;
	height: auto;
	font-size: 15px;
	color: #282828;
	border: 1px solid #c6c6c6;
	box-shadow: none;
}
.addstaff_formbx .addproheadingbtn{
	margin-top: 20px;
}
/*Add Staff Account End Here*/

/*Account Section Start Here*/
.accountSection{
	margin: 0;
}
.accountdetailsrow{
	margin-bottom: 10px;
}
.accountbxinfo{
	padding: 20px 20px 10px 20px;
}
.accountbxinfo .usrimgbx{
	position: relative;
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	border: 1px solid #edf0f5;
	overflow: hidden;
}
.accountbxinfo .usrimgbx img{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	max-width:94%;
	max-height: 94%;
	margin: auto;
}
.accountbxinfo .usrdetails{
	margin-left: 100px;
}
.accountbxinfo .usrdetails .usrnm{
	font-family: 'Montserrat-Medium';
	font-size: 21px;
	line-height: 28px;
	color: #47dfbb;
}
.accountbxinfo.business_nm .usrdetails .usrnm{
	color: #f8962c;
}
.accountbxinfo.staffAccounts .usrdetails .usrnm{
	font-size: 30px;
	color: #f44986;
}
.accountbxinfo.staffAccounts .usrdetails .usrnm span{
	font-size: 21px;
	margin-top: 5px;
	display: block;
}
.accountbxinfo .usrdetails .phonenum_email{
	font-size: 15px;
	line-height: 20px;
	color: #5e5e5e;
	margin-top: 10px;
}
.accountbxinfo.business_nm .usrdetails,.accountbxinfo.staffAccounts .usrdetails{
	margin-left: 0;
}
.accountbxinfo.staffAccounts .usrdetails{
	padding-right: 110px;
}
.accountbxinfo.staffAccounts .usrdetails .addmorebx{
	position: absolute;
	top: 50%;
	right: 20px;
	margin-top: -18px;
	width: 100px;
}
.accountSection .row.upper{
	margin: 0 -5px;
}
.accountSection .usrbxpad{
	margin: 0 5px;
	padding: 0;
	background-color: #fff;
}
.address_rowss{
	font-size: 15px;
	color: #5e5e5e;
	margin-top: 10px;
	margin-bottom: 10px;
}
.btn-primary.addmorebtnstaff {
	background-color: #25d7ea;
	width: 100%;
	padding: 8px 0;
	font-size: 14px;
	border: 1px solid #25d7ea;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
}
.btn-primary.addmorebtnstaff:hover,.btn-primary.addmorebtnstaff:focus {
	border: 1px solid #47dfbb;
	background-color: #47dfbb;
}
.accounts_tabs_section{
	margin-bottom: 10px;
}
.nav-tabs{
	border: 0;
	background-color: #fff;
	margin-bottom: 10px;
}
.accounts_tabs_section .nav-tabs > li{
	width: 33.33%;
	margin-bottom: 0;
}
.accounts_tabs_section .nav-tabs > li > a{
	font-family: 'Montserrat-Medium';
	padding: 14px;
	font-size: 16px;
	color: #959595;
	text-align: center;
	border: 0;
	border-bottom: 5px solid #fff;
}
.accounts_tabs_section .nav-tabs > li:hover > a{
	background-color: transparent;
}
.accounts_tabs_section .nav-tabs > li.active > a, .accounts_tabs_section .nav-tabs > li.active > a:hover, .accounts_tabs_section .nav-tabs > li.active > a:focus{
	background-color: transparent;
	border: 0;
	border-bottom: 5px solid #47dfbb;
}
.accounts_tabs_section .row.tabCon{
	margin: 0 -5px;
}
.accountstaffwtbx{
	padding: 20px;
	margin: 0 5px;
	margin-bottom: 10px;
	background-color: #fff;
}
.accountaction{
	position: absolute;
	top:20px;
	right:20px;
	width: 20px;
	cursor: pointer;
}
.accountaction span{
	width:7px;
	height: 7px;
	border-radius: 100%;
	background-color: #b3b3b3;
	display:block;
	margin: auto;
	margin-bottom: 6px;
}
.stffactpadzero{
	padding: 0;
}
.accountstaffwtbx .dropdown-menu {
    top: 24px;
    left: auto;
    right: 25px;
    min-width: 60px;
    padding: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
	text-align: center;
	background-color: transparent;
}
.accountstaffwtbx .dropdown-menu li {
    display: inline-block;
}
.accountstaffwtbx.lastcolumn{
	background-color: transparent;
}
.accountstaffwtbx .staff_usr_row{
	text-align: center;
	margin-bottom: 15px;
}
.accountstaffwtbx .staff_usr_row .usrnmbx{
	width: 90px;
	height: 90px;
	font-size: 36px;
	color: #fff;
	text-align: center;
	line-height: 90px;
	border-radius: 100%;
	background-color: #f44986;
	overflow: hidden;
	display: inline-block;
}
.stffactpadzero:nth-child(even) .staff_usr_row .usrnmbx{
	background-color: #25d7ea;
}
.accountstaffwtbx .staff_usr_row .usrnmbx span{
	line-height: 30px;
	display: inline-block;
}
.accountstaffwtbx .usrnms {
    font-family: 'Montserrat-Medium';
    font-size: 21px;
    line-height: 28px;
	color: #282828;
	text-align: center;
	margin-bottom: 15px;
	white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.accountstaffwtbx .phonenumrw,.accountstaffwtbx .emailusr {
	font-size: 15px;
	line-height: 20px;
	color: #5e5e5e;
	text-align: center;
	margin-bottom: 15px;
	white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.accountsetheaderrw{
	cursor: pointer;
}
.accountsetheaderrw .aciconbx{
	position: relative;
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	background-color: #8a8a8a;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.accountsetheaderrw.signout:hover .aciconbx{
	background-color: #f44986;
}
.accountsetheaderrw.changepasswordsl:hover .aciconbx,.accountsetheaderrw.changepasswordsl.active .aciconbx{
	background-color: #8f69e1;
}
.accountsetheaderrw .aciconbx span{
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50%;
	top: 50%;
	margin: -25px 0 0 -25px;
	background: url(../images/account_icon.png) no-repeat;
	background-size: 50px 100px;
}
.accountsetheaderrw .aciconbx span.change_password{
	background-position: 0 0;
}
.accountsetheaderrw .aciconbx span.signout{
	background-position: 0 -50px;
}
.accountsetheaderrw .boxtitlenm{
	font-size: 21px;
	color: #5e5e5e;
	line-height: 80px;
	float: left;
	margin-left: 15px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.accountsetheaderrw.signout{
	margin-bottom: 0;
}
.accountsetheaderrw.signout:hover .boxtitlenm{
	color: #f44986;
}
.accountsetheaderrw.changepasswordsl:hover .boxtitlenm,.accountsetheaderrw.changepasswordsl.active .boxtitlenm{
	color: #8f69e1;
}
.changepassordform{
	padding-top: 20px;
	display: none;
}
.changepassordform .form-control{
	padding: 14px;
	height: auto;
	font-size: 16px;
	color: #282828;
	box-shadow: none;
}
.changepassordform .form-group{
	margin-bottom: 20px;
}
.changepassordform .subbtnrw{
	text-align: center;
	padding-top: 15px;
}
.changepassordform .subbtnrw .btn-primary{
	font-family: 'Montserrat-Medium';
	background-color: #25d7ea;
	width: 130px;
	padding: 10px;
	font-size: 15px;
	border: 1px solid #25d7ea;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
	margin: 0 5px;
}
.changepassordform .subbtnrw .btn-primary.cancel{
	border: 1px solid #999;
	background-color: #afafaf;
}
.changepassordform .subbtnrw .btn-primary.cancel:hover{
	border: 1px solid #727272;
	background-color: #727272;
}
.changepassordform .subbtnrw .btn-primary:hover,.changepassordform .subbtnrw .btn-primary:focus {
	color: #fff;
	border: 1px solid #47dfbb;
	background-color: #47dfbb;
}
/*Account Section End Here*/

/*Notification Section Start Here*/
.headers .menuiconbx .header_rtbx .dropdown-menu{
	padding: 15px;
	margin: 0;
	left: auto;
	right: 50px;
	top:57px;
	border: 0;
	border-radius: 0;
	width: 350px;
	max-height: 400px;
	overflow: hidden;
	overflow-y: auto;
}
.headers .menuiconbx .header_rtbx .dropdown-menu > li > a{
	padding: 4px 0;
}
.notificationlistrow{
	position: relative;
	font-size: 15px;
	line-height: 24px;
	color: #191919;
	padding-left: 20px;
	margin-bottom: 6px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	white-space: normal;
}
.notificationlistrow .bullets{
	position: absolute;
	top:11px;
	left: 0;
	width: 5px;
	height: 5px;
	border-radius: 100%;
	background-color: #f8962c;
}
.notificationtimesrw{
	font-size: 15px;
	line-height: 24px;
	color: #a7a7a7;
	padding-left: 20px;
}
.dividenlinerw{
	margin: 6px 0;
	margin-top: 3px;
	text-align: center;
}
.dividenlinerw .dividel{
	width: 60%;
	height: 2px;
	display: inline-block;
	background-color: #feead5;
}
.headers .menuiconbx .header_rtbx .dropdown-menu > li > a:hover, .headers .menuiconbx .header_rtbx .dropdown-menu > li > a:focus{
	background-color: transparent;
}
.headers .menuiconbx .header_rtbx .dropdown-menu > li:hover > a > .notificationlistrow{
	color: #f8962c;
}
/*Notification Section End Here*/

.ng-dropdown-wrapper{
	display: block !important;
}
.ng-dropdown-wrapper input{
	width: 100% !important;
	padding: 14px;
	font-size: 18px;
	color: #808080;
	border: 1px solid #c6c6c6 !important;
	border-radius: 4px;
	outline: none;
}
.ng-dropdown-wrapper .caret {
	position: absolute;
	top: 28px !important;
	right: 14px !important; 
    border-top: 10px solid #adadad !important;
    border-right: 10px solid transparent !important;
    border-left: 10px solid transparent !important;
}
.ng-dropdown-wrapper .ng-dropdown-menu{
	position: relative !important;
	left: auto !important;
	top: auto !important;
	right: auto !important;
	padding:0 !important;
	box-shadow: 0 1px 5px #959595;
	border-radius: 4px;
	margin-top: 15px;
}
/* add product css Starts 14/3 */
.productCategorybox .variants h4 , 
.productCategorybox .variants .sminfo,
.productCategorybox label{
	font-family: 'Montserrat-Regular';
}
.variantsoption form .swiggy {
     border: 0px; 
}
.swiggy .variant-input {
    border: 1px solid #c4cdd5;
    border-radius: 5px;
    height: auto;
    font-size: 14px;
}
.productCategorybox .form-group .variant-input .ng2-tag-input {
    border-bottom: 0px;
    padding: 3px;
}
.productCategorybox .swiggy .form-control {
    padding: 13px 5px!important;
}
.variantsoption .form-group .row {
    margin: 0px;
}
.productCategorybox .swiggy > .panel-body {
    padding: 15px 0px;
}
.pull-right.remove-btn {
    border: 1px solid #ff6868;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    color: #ff6868;
    font-weight: 500;
    cursor: pointer;
}
.pull-right.remove-btn:hover {
    background-color: #ff6868;
    color: #ffffff;
}
.variant-input .optiontag {
    background-color: #8f69e1;
}
/* Add product css End 14/3*/
